<?php /**
*Библиотека функций для задачи 6
• Вывод условия задачи в окне браузера
*/

echo "Задача 2-6 <br>Условия задачи: дана матрица А(m,n). Найти вектор В(n), каждый элемент которого равен сумме элементов
соответствующего столбца матрицы А. Исходный и скорректированный массивы
вывести на экран<br><br>";


/**
• Заполнение двумерного массива
*/
$arr=array();
$arr1=array();
$n=rand(1,10);	
	for ($i = 0; $i < $n; $i++) {
		for ($j = 0; $j < $n; $j++) {
			$arr[$i][$j] = rand(1,10); // заполняем подмассив числами
		}
	}
echo"Вывод массива в виде табицы:";
/**
• Вывод массива в виде таблицы
*/
?>

<HTML>
<BODY>
<TABLE border=1>
<?php
for ($i=1; $i<=$n; $i++) { // запускаем первый цикл
 echo ("<tr>"); // начало строки таблицы
 for ($k=1; $k<=$n; $k++) { // запускаем второй цикл
 echo ("<td align=center>"); // открываем ячейку таблицы
 
 echo ($arr[$i-1][$k-1]); // выводим его,
 echo ("</td>"); // а потом закрываем ячейку
 }
 echo ("</tr>"); // конец строки таблицы
}
?>
</TABLE>
</BODY>
</HTML>


<?php
/**
• Обработка массива
*/
echo"Обработка массива согласно варианту 4: "
?>
<HTML>
<BODY>
<TABLE border=1>
<?php

for ($k=1; $k<=$n; $k++) {
       for ($i=1; $i<=$n; $i++){
$arr1[$k-1]=$arr1[$k-1]+$arr[$i-1][$k-1];
  }

}
for ($i=1; $i<=$n; $i=$i+$n) { // запускаем первый цикл
 echo ("<tr>"); // начало строки таблицы
 for ($k=1; $k<=$n; $k++) { // запускаем второй цикл
 echo ("<td align=center>"); // открываем ячейку таблицы
 echo ($arr1[$k-1]); // выводим его,
 echo ("</td>"); // а потом закрываем ячейку
 }
 echo ("</tr>"); // конец строки таблицы
}
?>
</TABLE>
</BODY>
</HTML>